GOOGLE_API_KEY=your_gemini_key
GOOGLE_EMBEDDING_MODEL=models/embedding-001
OPENAI_API_KEY=your_openia_key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
DATABASE_URL=postgresql://postgres:postgres@localhost:5439/rag
PG_VECTOR_COLLECTION_NAME=enterprise_collection
PDF_PATH=./document.pdf
EMBEDDING_PROVIDER=openai  #deve ser 'openai' ou 'gemini'
LLM_PROVIDER=openai  #deve ser 'openai' ou 'gemini'